# MCA_Third_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chocho/mca_project_tablet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocho/mca_project_tablet/: AmenityMain.kt  AmenityPage1.kt  AmenityPage2.kt  AmenityPage3.kt  Amenity_Main.kt  Amenity_Page1.kt  Amenity_Page2.kt  Amenity_Page3.kt  BottomShetFragment.kt  HotelMain.kt  HotelPage1.kt  HotelPage2.kt  HotelPage3.kt  HotelSetting.kt  Main.kt  MainLoading.kt  MainSetting.kt  Main_loading.kt  Main_setting.kt  Meat.kt  QR.kt  ServingAdapter.kt  ServingAdapterFirebase.kt  ServingMain.kt  ServingPage1.kt  Serving_Main.kt  Serving_page1.kt  SubActivityRepo.kt  SubViewModel.kt  Table1ActivityRepo.kt  Table2ActivityRepo.kt  firebaseData.kt
app/src/main/res/drawable/: button_click_0.xml  button_click_1.xml  button_click_2.xml  button_click_3.xml  button_click_4.xml  button_click_5.xml  button_click_6.xml  button_click_7.xml  button_click_8.xml  button_click_9.xml  button_click_back.xml  button_click_enter.xml  button_click_start.xml
app/src/main/res/layout/: activity_hotel_setting.xml  activity_loading.xml  activity_main2.xml  activity_page1.xml  activity_page2.xml  activity_qr.xml  activity_serving.xml  activity_serving_firebase_item.xml  activity_serving_item.xml  activity_setting.xml  fragment_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chocho/mca_project_tablet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
