<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black_0A0813"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/qr_code_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/status_textview"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="안녕"
            android:padding="16dp"
            android:src="@drawable/ic_launcher_background"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>